server {
    listen 80;
    #server_name api-nginx;
    index index.php;
    root /srv/www/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass api-php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param SCRIPT_FILENAME $request_filename;
        include /etc/nginx/fastcgi_params;
    }

    #location /api {
    #    alias /srv/www/api;

    #    location ~ \.php$ {
    #        fastcgi_pass php:9000;
    #        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #        fastcgi_param SCRIPT_FILENAME $request_filename;
    #        include /etc/nginx/fastcgi_params;
    #    }
    #}

    #location ~ ^/(images|img|i|javascript|js|css|media|static)/  {
    #    root /srv/www;
    #}
}
